DOMAIN_NAME=eel-ansa.42.fr
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_pass
DB_ROOT_PASSWORD=root_password


# wordpress admin
WP_ADMIN_USER=Owner
WP_ADMIN_PASSWORD=owner_pass
WP_ADMIN_EMAIL=owner@gmail.com

# wordpress user
WP_USER=Editor
WP_USER_PASSWORD=editor_pass
WP_USER_EMAIL=editor@gmail.com
